{
  "name": "ag-weather",
  "version": "1.0.0",
  "description": "agricultural weather api",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adorableio/ag-weather.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adorableio/ag-weather/issues"
  },
  "homepage": "https://github.com/adorableio/ag-weather#readme"
}
